#Community is authentication used for receiving SNMPv1 Trap
Community = smci,supermicro

#Context is authentication used for receiving Redfish Alert
Context = smci, supermicro

#Multiple user and security parameters are authentication used for for receiving SNMP V3 Traps

UserName_1 =
#smci or supermicro

AuthenticationProtocol_1 =
# MD5 or SHA or SHA224 or SHA256 or SHA384 or SHA512

AuthenticationPassphrase_1 =
# superMicro1 or smciMicro2

PrivacyProtocol_1 =
#DES or AES or AES192 or AES256 or AES192C or AES256C

PrivacyPassphrase_1 =
#superMicro1 or smciMicro2

db_path = default.db

server_cert = server.cert

server_key = server.key

#generate SSL key by openssl req -x509 -nodes -newkey rsa:2048 -keyout server.key -out server.cert -days 3650

log_level =

#1 (no log), 2(simple log), 3(complete log)
